.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20vw);
  gap: 2.5rem;
  padding: 1.5rem;

  @media only screen and (max-width: $bp-tablet) {
    gap: 1.5rem;
    grid-template-rows: repeat(3, 25vw);
  }

  @media only screen and (max-width: $bp-mobile) {
    gap: 1rem;
    grid-template-rows: repeat(3, 20vh);
  }

  &__item {
    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 2 / span 2;
    }

    &--3 {
      grid-row: 2 / 3;
      grid-column: 1 / span 2;
    }

    &--4 {
      grid-row: 2 / span 2;
      grid-column: 3 / 4;
    }

    &--5 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &--6 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
  }

  &__img {
    cursor: pointer;
    border-radius: 1.6rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}
